language: csharp
mono: none
language: csharp
mono: none
dotnet: 5.0
solution: KubernetesDeploymentDemo.sln

sudo: required

services:
  - docker
dist: bionic

branches:
  only:
  - feature-true-k8s
  
before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.25.0/docker-compose-Linux-x86_64 > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:
  - dotnet --info
  - dotnet restore KubernetesDeploymentDemo.sln
  - dotnet build KubernetesDeploymentDemo.sln