apiVersion: v1
kind: Service
metadata:
  name: kdemo-elastic
  labels:
    app: kdemo-elastic
spec:
  type: ClusterIP
  ports:
    - port: 9200
      name: rest
    - port: 9300
      name: inter-node
  selector:
    app: kdemo-elastic
---
apiVersion: v1
kind: Service
metadata:
  name: kdemo-kibana
  labels:
    app: kdemo-kibana
spec:
  type: ClusterIP
  ports:
    - port: 5601
  selector:
    app: kdemo-kibana