apiVersion: apps/v1
kind: Deployment
metadata:
  name: kdemo-elastic-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kdemo-elastic
  template:
    metadata:
      labels:
        app: kdemo-elastic
    spec:
      containers:
        - name: kdemo-elastic
          image: docker.elastic.co/elasticsearch/elasticsearch:7.14.2
          imagePullPolicy: Always
          ports:
            - containerPort: 9200
          env:
            - name: "ES_JAVA_OPTS"
              value: "-Xms256m -Xmx256m"
            - name: "xpack.monitoring.enabled"
              value: "true"
            - name: "xpack.watcher.enabled"
              value: "false"
            - name: "discovery.type"
              value: "single-node"
          volumeMounts:
            - mountPath: /usr/share/elasticsearch/data
              name: elastic-data
      volumes:
        - name: elastic-data
          persistentVolumeClaim:
            claimName: kdemo-elastic-pv-claim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kdemo-kibana-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kdemo-kibana
  template:
    metadata:
      labels:
        app: kdemo-kibana
    spec:
      containers:
        - name: kdemo-kibana
          image: docker.elastic.co/kibana/kibana:7.14.2
          imagePullPolicy: Always
          ports:
            - containerPort: 5601
          envFrom:
            - configMapRef:
                name: kdemo-kibana-config