apiVersion: v1
kind: ConfigMap
metadata:
  name: kdemo-elastic-config
  labels:
    app: kdemo-elastic
data:
  xpack.monitoring.enabled: true
  xpack.watcher.enabled: false
  discovery.type: single-node
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kdemo-kibana-config
  labels:
    app: kdemo-kibana
data:
  ELASTICSEARCH_URL: http://kdemo-elastic:9200